<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #edeeed;
      }
      .drops {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .drop {
        width: 150px;
        height: 150px;
        background-color: transparent;
        border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
        box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
          15px 25px 10px rgba(0, 0, 0, 0.1), 15px 20px 20px rgba(0, 0, 0, 0.05),
          inset -10px -10px 15px rgba(255, 255, 255, 0.9);
      }
      .drop:before {
        content: "";
        position: absolute;
        top: 25px;
        left: 35px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 42% 58% 37% 63% / 40% 43% 57% 60%;
      }
      .drop:after {
        content: "";
        position: absolute;
        top: 25px;
        left: 65px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 57% 43% 37% 63% / 48% 37% 63% 52%;
      }
      .drop:nth-child(2) {
        transform: scale(0.5) translate(100px, 180px);
        border-radius: 64% 36% 42% 58% / 42% 37% 63% 58%;
      }
    </style>
  </head>
  <body>
    <div class="drops">
      <div class="drop"></div>
      <div class="drop"></div>
    </div>
  </body>
</html>
