

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

button{
  font-family: 'Poppins', sans-serif;
}

header{
  display: flex;
  height: 10vh;
  width: 85%;
  margin: auto;
  align-items: center;
}

.logo-container{
  flex: 1;
}

.logo{
  font-weight: 400;
  margin: 5px;
}

nav{
  flex: 2;
}

.nav-links{
  justify-content: space-around;
  list-style: none;
}

.nav-link{
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.cart{
  flex: 1;
  justify-content: flex-end;
}

.logo-container, .nav-links, .cart{
  display: flex;
}

.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction{
  flex: 1;
}

.intro-text{
  h1{
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
  }
}

.cta{
  padding-top: 50px;
}

.cta-select{
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add{
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: #fff;
  margin: 30px 0px 0px 30px;
}

.cover{
  flex: 1;
  height: 60vh;
  img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
  }
}

.big-circle{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.7;
  height: 80%;
}

.mid-circle{
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}

.small-circle{
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.laptop-select{
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop{
  0%{
    opacity: 0;
    transform: translateY(-80px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);

  }
}

@media(max-width:1024px){
  .presentation{
    flex-direction: column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
  .intro-text{
    h1{
      font-size: 30px;
    }
    p{
      font-size: 18px;
    }
  }
  .cta{
    padding-top: 10px;
  }
  .laptop-select{
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 50%);
  }
  .cover{
    img{
      height: 80%;
    }
  }
  .small-circle, .mid-circle, .big-circle{
    opacity: 0.2;
  }
}
